@use '../variables';

.sponsor-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  
  // FIX POVERS
  @media screen and (min-width: 768px) {
     grid-template-columns: repeat(2, 1fr);
  }
  
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  &__sponsor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 10rem;
    padding: 2rem;
    background-color: variables.$color-surface;
    border-radius: 0.8rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    
    @media screen and (min-width: 576px) {
      flex-direction: row;
      justify-content: flex-start;
    }
  }
  
  &__logo {
    flex-shrink: 0;
    flex-grow: 0;
    display: block;
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 9999px;
    margin-bottom: 1rem;
    
    @media screen and (min-width: 576px) {
      margin-bottom: 0;
    }
  }
  
  &__info {
    text-align: center;
    
    @media screen and (min-width: 576px) {
      text-align: left;
      padding-left: 2rem;
    }
  }
  
  &__title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2rem;
    color: variables.$color-primary-text;
    margin-bottom: 0.8rem;
  }
  
  &__subtitle {
    max-width: 28rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: variables.$color-secondary-text;
  }
}